* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  line-height: 1.5;
}

.title {
  color: #222;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.text {
  color: #666;
}

.link {
  color: #267CB9;
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}

hr {
  margin: 1.6rem 0;
}

body {
  background-color: #777BB3;
  font-size: 1.6rem;
}

.container {
  background-color: #fff;
  margin: 4rem auto;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  max-width: 1080px;
  height: calc(100vh - 8rem);
  overflow-y: auto;
}
@media (max-width: 768px) {
  .container {
    place-content: start;
    grid-template-columns: 1fr;
    overflow-y: unset;
    min-height: 100vh;
    height: auto;
    margin: 0 auto;
  }
}

aside {
  border-right: 1px solid #d9daea;
  position: relative;
  padding: 4rem;
}
@media (max-width: 768px) {
  aside {
    border-right: unset;
    border-bottom: 1px solid #d9daea;
  }
  aside .title {
    display: none;
  }
}
aside .sticky {
  position: sticky;
  top: 4rem;
}
aside .sticky nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}
@media (max-width: 768px) {
  aside .sticky nav {
    flex-direction: row;
  }
}

main {
  position: relative;
  padding: 4rem;
}
main section .background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rem;
  opacity: 0.02;
  pointer-events: none;
}
main section.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
main section.centered .title {
  margin-bottom: 1rem;
}
main section:not(:last-of-type) {
  margin-bottom: 3rem;
}/*# sourceMappingURL=style.css.map */