* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  line-height: 1.5;
}

::-moz-selection {
  background-color: #777BB3;
  color: #fff;
}

::selection {
  background-color: #777BB3;
  color: #fff;
}

button,
input,
form button {
  font: inherit;
  border: none;
}

button {
  cursor: pointer;
}

.btn-sm, main section .topic .contents .content button, .header-top .btn-primary,
.header-top .btn-outline-primary,
.header-top .btn-danger {
  text-decoration: none;
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  height: 3rem;
  border-radius: 0.3rem;
  text-decoration: none;
}

.btn-primary {
  background-color: #777BB3;
  color: #fff;
}
.btn-primary:hover {
  background-color: #595d9e;
}

.btn-outline-primary {
  background-color: transparent;
  color: #777BB3;
  border: 1px solid #777BB3;
}
.btn-outline-primary:hover {
  background-color: #777BB3;
  color: #fff;
}

.btn-back {
  transition: transform 0.3s ease;
}
.btn-back:hover {
  transform: translateX(-0.3rem);
}

.btn-danger {
  background-color: #FF5A5F;
  color: #fff;
}
.btn-danger:hover {
  background-color: #ff272e;
}

.loader-container {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: #fff;
  z-index: 1000;
}
.loader-container .loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #777BB3;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.8rem;
}
.header-top .title {
  margin-bottom: 0;
  padding-left: 0;
}
.header-top-buttons {
  display: flex;
  gap: 0.3rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
form.centered {
  justify-content: center;
  align-items: center;
  height: 100%;
}
form .input-group {
  display: grid;
  width: 100%;
  gap: 0.3rem;
}
form input, form button {
  padding: 0.6rem 1.2rem;
  border: 1px solid #d9daea;
  border-radius: 0.3rem;
  width: 100%;
}
form button {
  margin-top: 0.6rem;
}
form .box-text {
  border: 1px solid #d9daea;
  border-radius: 0.3rem;
  padding: 0.6rem 1.2rem;
  width: 100%;
  text-align: center;
}
form .box-text.success-text {
  background-color: #d9fffc;
}
form .error-text {
  color: #FF5A5F;
}
form .success-text {
  color: #00A699;
}
form .error-input {
  border-color: #FF5A5F;
  outline-color: #FF5A5F;
}

.title {
  color: #22233c;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.text-content {
  display: grid;
  gap: 1.3rem;
}

.text {
  color: #555;
}

.text-emphasis {
  color: #777BB3;
}

.link {
  color: #777BB3;
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
  color: #34375d;
}

hr {
  margin: 1.6rem 0;
}

body {
  background-color: #777BB3;
  background-image: linear-gradient(135deg, #777BB3 0%, #8BC6EC 100%);
  font-size: 1.6rem;
}

.container {
  position: relative;
  background-color: #fff;
  border: 1px solid #d9daea;
  margin: 3rem auto;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  max-width: 1080px;
  height: calc(100vh - 6rem);
  overflow-y: auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
@media (max-width: 768px) {
  .container {
    place-content: start;
    grid-template-columns: 1fr;
    overflow-y: unset;
    min-height: 100vh;
    height: auto;
    margin: 0 auto;
    border: none;
  }
}

aside {
  border-right: 1px solid #d9daea;
  position: relative;
}
@media (max-width: 768px) {
  aside {
    border-right: unset;
    border-bottom: 1px solid #d9daea;
  }
}
aside .title {
  padding-left: 3rem;
}
@media (max-width: 768px) {
  aside .title {
    display: none;
  }
}
aside .sticky {
  position: sticky;
  top: 3rem;
}
aside .sticky .header-top {
  padding: 0 1.5rem;
}
@media (max-width: 768px) {
  aside .sticky .header-top {
    padding: 1.5rem;
    margin-bottom: 0;
    border-bottom: 1px solid #d9daea;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  aside .sticky .header-top .header-top-buttons {
    margin-left: auto;
  }
}
aside .sticky nav {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  aside .sticky nav {
    margin-top: 1.5rem;
  }
}
aside .sticky nav .link,
aside .sticky nav .router-link-active {
  text-decoration: none;
  padding: 1rem 1rem 1rem 3rem;
  overflow: hidden;
  position: relative;
  font-weight: 400;
}
aside .sticky nav .link:hover:not(.router-link-exact-active),
aside .sticky nav .router-link-active:hover:not(.router-link-exact-active) {
  text-decoration: none;
}
aside .sticky nav .link:hover:not(.router-link-exact-active):before,
aside .sticky nav .router-link-active:hover:not(.router-link-exact-active):before {
  opacity: 0.3;
}
aside .sticky nav .link::before,
aside .sticky nav .router-link-active::before {
  z-index: -1;
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  background-color: #777BB3;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  opacity: 0;
  transform: translateX(-3rem);
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  aside .sticky nav .link::before,
  aside .sticky nav .router-link-active::before {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
aside .sticky nav .link.router-link-exact-active,
aside .sticky nav .router-link-active.router-link-exact-active {
  color: #fff;
  pointer-events: none;
}
aside .sticky nav .link.router-link-exact-active::before,
aside .sticky nav .router-link-active.router-link-exact-active::before {
  transform: translateX(0);
  opacity: 1;
}

main {
  position: relative;
  padding: 3rem;
}
main section .background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rem;
  opacity: 0.05;
  color: #777BB3;
  pointer-events: none;
}
main section:not(:last-of-type) {
  margin-bottom: 3rem;
}
main section .topic .contents {
  display: grid;
  gap: 0.6rem;
}
main section .topic .contents .content {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
main section .topic .contents .content button {
  height: 2.5rem;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */